/* _GlobalPrefix_ */
/* _Module_:sy1b */
try{
uv_l6("sy1b");var uv_rG=function(){this.H={};this.Bb=""};uv_rG.prototype.getParams=function(){return this.H};uv_rG.prototype.getId=function(){return this.Bb};
uv_k6("sy1b");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:sy1a */
try{
uv_l6("sy1a");var uv_sG=function(){};uv_sG.prototype.S=function(a){a:{if(a=a.getParams()){var b=[];for(c in a)uv_ne(c,a[c],b);var c=b.join("&");if(""!=c)break a}c=""}return c};
uv_k6("sy1a");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:cts */
try{
uv_l6("cts");var uv_pA=function(a,b){this.H=[];for(var c=0;c<b.length;c++)this.H.push(new uv_m(b[c]));this.R=a;this.S=new uv_sG};uv_pA.prototype.getTile=function(a,b,c,d,e,f,g){var h=new uv_rG;a=uv_U(a.getContent());a=uv_Gs(a);if(!a)return uv_c;h.H.panoid=a;h.H.output="tile";h.H.x=""+b;h.H.y=""+c;h.H.zoom=""+d;h.H.nbt="";h.H.fover="2";b=this.H[(b+c)%this.H.length];e=f.callback(e,"cts-get-tile");return this.R.H(uv_RA(this,b,h),e,g)}; var uv_RA=function(a,b,c){b=b.toString();a=a.S.S(c);return-1==b.indexOf("?")?b+"?"+a:b+"&"+a};uv_pA.prototype.zc=function(){};
var uv_OE=function(a,b,c,d){b=new uv_pA(c,d);a(b)};var uv_PE=function(a){uv_l.apply(this,arguments)};uv_xz(uv_PE,uv_l);uv_PE.prototype.initialize=function(){uv_V("CTS",uv_OE)};uv_3(uv_PE);
uv_k6("cts");uv_m6();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
