/* _GlobalPrefix_ */
/* _Module_:pni */
try{
uv_l6("pni");var uv_9W=function(a,b,c,d){b=new uv_AG(c,d);a(b)};var uv_qY=function(a){uv_l.apply(this,arguments)};uv_xz(uv_qY,uv_l);uv_qY.prototype.initialize=function(){uv_V("PNI",uv_9W)};uv_3(uv_qY);
uv_k6("pni");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:par */
try{
var uv_CT=function(a,b){a.S[0]=b[0];a.S[1]=b[1];a.S[2]=b[2];a.S[3]=b[3]},uv_PX=function(a,b,c,d){uv_tz(uv_Bz(a),b,c,d);uv_Sy(uv_Bz(a),uv_Bz(a))},uv_QX=function(a,b){uv_Zy(uv_Bz(a),b,b,b)},uv_8T=function(a,b){for(var c=0;c<b.length;c++)a.add(b[c])},uv_SX=function(a,b,c){c[0]=a[0]+b[0];c[1]=a[1]+b[1];c[2]=a[2]+b[2]},uv__6=function(a,b){return 0<uv_Ow(a,b).length},uv_9T=function(){for(var a=new uv_Ps,b=new Float32Array(150),c=0;50>c;c++)b[3*c]=Math.sin(c/50*Math.PI*2),b[3*c+1]=Math.cos(c/50*Math.PI*
2),b[3*c+2]=0;a.H=b;return a},uv_nU=function(){var a=new uv_Ps;a.H=new Float32Array([-.5,.5,0,.5,.5,0,.5,-.5,0,-.5,-.5,0]);return a},uv_v_=function(a,b,c,d,e,f){uv_J.call(this,"AN",[].concat(uv_Ge(arguments)))};uv_xz(uv_v_,uv_J);var uv_YX=function(a,b,c,d){uv_J.call(this,"CPNR",[].concat(uv_Ge(arguments)))};uv_xz(uv_YX,uv_J);var uv_t_=function(a,b){uv_J.call(this,"HPNR",[].concat(uv_Ge(arguments)))};uv_xz(uv_t_,uv_J);var uv_u_=function(a,b,c){uv_J.call(this,"WPNR",[].concat(uv_Ge(arguments)))};
uv_xz(uv_u_,uv_J);var uv_h3=function(a,b,c,d,e,f){uv_dY.call(this,a,b,c,d,e,f)};uv_xz(uv_h3,uv_dY);uv_=uv_h3.prototype;uv_.Ig=function(a,b,c){var d=uv_HX(this);return d.R()?d.H().Ig(a,b,c):null};uv_.sf=function(a,b,c){var d=uv_HX(this);return d.R()?d.H().sf(a,b,c):null};uv_.Je=function(a,b){var c=uv_HX(this);if(c.R())return c.H().Je(a,b)};uv_.Oh=function(a){var b=uv_HX(this);b.R()?b.H().Oh(a):(a[0]=1,a[1]=179)};uv_.Ul=function(a){return uv_w_(a)};
var uv_3V=function(a,b){this.W=a;this.R=new uv_sE;this.H=b;this.U=new uv_zz;this.T=null;this.$=uv_d(this.W.Je,this.W);this.ka=uv_R();this.ha=uv_R();this.ma=uv_R();this.S=[]};uv_3V.prototype.we=function(){0!=this.S.length&&this.U.render(this.R,this.H,this.$,this.W.Ud())};
uv_3V.prototype.setCamera=function(a){uv_5y(a,this.R);var b=this.R.H,c=this.R.R,d=this.R.U,e=this.R.W;a=this.R.$-this.R.S;var f=d-b,g=e-c,h=uv_Oy(),l=uv_R(),m=uv_R();uv_Mk(l,b,c,0);uv_B1(l,l);uv_Mk(m,d,e,a);uv_B1(m,m);uv_Ny(l,uv_nV);uv_tz(h,l,m,uv_nV);uv_Sy(h,h);uv_Qy(h,2,uv_mV);uv_Qy(h,1,uv_nV);uv_Ly(uv_mV,3.2,uv_mV);uv_Ly(uv_nV,1,uv_nV);uv_SX(l,uv_mV,l);uv_SX(l,uv_nV,l);uv_Hca(l,l);b=uv_az(this.R);b.H=l[0];b.R=l[1];b.$=l[2];b.T=l[0]+f;b.U=l[1]+g;b.W=l[2]+a;uv_4y(this.R,b)};
var uv_3X=function(a,b){for(var c=null,d=90,e=0;e<uv_E(b,19);e++){var f=new uv_1E(uv_D(b,19,e));if(uv_o(f.Ra(),0)){var g=Math.abs(uv_Pc(a,uv_A(f,0)));g<d&&(c=f,d=g)}}if(!c)return null;a=new uv_S;a.Be(c.Ra());return a},uv_I_=function(a){return!!a&&.85<a[2]},uv_OX=function(a,b,c,d){uv_$q(a[0],a[1],a[2],uv_rV,void 0);uv_rV[0]=uv_Oc(uv_rV[0]);uv_rV[1]=uv_Oc(uv_rV[1]);uv_Ly(b,uv_Wq(uv_rV[1]),d);uv_SX(a,d,d);uv_B1(d,d);uv_rz(d,c,d);uv_Ny(d,d)},uv_aW=function(a,b,c){this.Ea=a;this.$=b;this.U=new uv_sE;this.H=
c;a=new uv_zz;b=new uv_Ps;uv_CT(b,[0,0,0,.4]);b.H=new Float32Array([0,0,0,1,1,0,1,0,0,0,-1,0,-1,0,0,-1,1,0]);b.translate(0,0,.01);uv_QX(b,.5);c=uv_9T();uv_CT(c,[0,0,0,.1]);c.translate(0,0,.001);uv_QX(c,.92);var d=uv_9T();uv_CT(d,[1,1,1,.4]);uv_$A(uv_Bz(d),Math.PI/2);d.group([c,b]);uv_8T(a,[d,c,b]);this.Za=d;b=uv_nU();uv_CT(b,[1,1,1,.4]);c=[0,0,0,.4];b.R||(b.R=[1,1,1,1]);b.R[0]=c[0];b.R[1]=c[1];b.R[2]=c[2];b.R[3]=c[3];uv_$A(uv_Bz(b),Math.PI/2);b.scale(3.23606798,2,1);this.La=b;a.add(this.La);var e=
[0,0,0,.1];b=[1,1,1,.3];c=uv_nU();uv_CT(c,e);c.scale(1.9,.15,1);d=uv_nU();uv_CT(d,e);d.translate(0,.5125,0);d.scale(.15,.875,1);var f=uv_nU();uv_CT(f,e);f.translate(0,-.5125,0);f.scale(.15,.875,1);e=uv_nU();uv_CT(e,b);e.scale(2,.25,1);e.translate(0,0,.001);var g=uv_nU();uv_CT(g,b);g.translate(0,.5625,.001);g.scale(.25,.875,1);var h=uv_nU();uv_CT(h,b);h.translate(0,-.5625,.001);h.scale(.25,.875,1);b=[c,d,f,e,g,h];uv_8T(a,b);c=new uv_Ps;uv_$A(uv_Bz(c),Math.PI/2);uv_bB(uv_Bz(c),Math.PI/4);c.group(b);
this.Sa=c;this.ma=a;this.W=!0;this.ka=this.ha=!1;this.T=new uv_My;this.Ca=uv_R();this.Ba=!1;this.Ja=new uv_My;this.Ha=this.Fa=0;this.R=this.S=null;this.va=!0;this.Ua=uv_R();this.mb=uv_R();this.Wa=uv_R();this.Xa=uv_R();this.lb=uv_R();this.Eb=uv_R();this.nb=new uv_S;this.Pa=uv_d(this.$.Je,this.$)};uv_aW.prototype.setCamera=function(a){uv_5y(a,this.U)};uv_aW.prototype.isEnabled=function(){return this.W};uv_aW.prototype.hide=function(){uv_8X(this,!1)};
var uv_8X=function(a,b){(a.W=b)?uv_9X(a,a.U.Ga()/2,a.U.T/2):a.Ea.Td()},uv_aY=function(a){a=a.W&&a.ha?a.T.H:null;return!!a&&.85>=a[2]&&-.85<=a[2]};
uv_aW.prototype.we=function(){if(this.W){var a=this.S,b=a&&a.Db();var c=this.Sa;var d=this.La,e=this.Za;d.hide();e.hide();var f=this.T.origin,g=this.T.H,h=this.R&&this.R.getCamera();if(uv_9B(a)&&h&&f&&g){this.ma&&(a=a.Pd(),this.ma.ka=a);a=this.Ua;var l=this.mb,m=this.lb,n=this.Wa,p=this.Eb,q=this.Xa,u=uv_O(b.getCamera());uv_rC(uv_Ak(u),uv_Bk(u),uv_mm(u),a);h=uv_O(h);uv_9ba(uv_Ak(h),uv_Bk(h),uv_mm(h)-uv_A(b,23),n);b=this.$;h=this.U;u=uv_R();var t=1/h.ha,v=h.Wa,y=n[1],F=n[2];v[0]=(n[0]-h.U)*t;v[1]=
(y-h.W)*t;v[2]=(F-h.$)*t;v[3]=1;uv_3B(h.Ca,uv_6B(h));uv_Vy(h.Ca,v,v);t=1/v[3];v[0]*=t;v[1]*=t;v[2]*=t;t=u||uv_R();y=v[1];F=v[2];t[0]=.5*(v[0]+1)*h.Ga();t[1]=.5*(-y+1)*h.T;t[2]=.5*(F+1);uv_b(b)?(b.sf(u[0],u[1],this.Ja),b=this.Ja.H,uv_Mk(p,b[0],b[1],b[2]),uv_I_(p)||uv_Mk(p,0,0,1)):uv_Mk(p,0,0,1);uv_B1(n,n);uv_B1(f,l);uv_OX(f,g,l,m);uv_OX(f,p,l,p);uv_Ny(l,q);uv_I_(this.W&&this.ha?this.T.H:null)?(uv_rz(n,a,uv_QV),uv_Ok(uv_QV,q,uv_rV),uv_Ok(m,uv_rV,uv_QV),uv_SX(uv_QV,l,uv_QV),uv_PX(e,l,uv_QV,q),this.ka&&
uv_Zy(uv_Bz(e),.4,.4,.4),e.show()):uv_aY(this)&&(uv_PX(d,l,m,q),f=Math.sqrt(uv_1B(l,a)),f=uv_Jc(this.ka?.4:1,f/5,f/50),uv_Zy(uv_Bz(d),f,f,f),d.show());c.show();this.va||(d.hide(),e.hide(),c.hide());uv_rz(n,a,uv_QV);uv_Ok(uv_QV,q,uv_rV);uv_Ok(p,uv_rV,uv_QV);uv_SX(uv_QV,n,uv_QV);uv_PX(c,n,uv_QV,q);this.ka&&uv_Zy(uv_Bz(c),.4,.4,.4);c=!0}else c=!1;c&&this.ma.render(this.U,this.H,this.Pa,this.$.Ud())}};
var uv_9X=function(a,b,c){a.Fa=b;a.Ha=c;var d=a.Fa,e=a.Ha,f=a.$;c=!1;b=!!f.sf(d,e,a.T);var g=uv_I_(a.T.H),h=a.nb;uv_b(f)&&f.Ig(d,e,h)?(a.R||(a.R=new uv_S),a.R.Be(h),uv_9B(a.S)&&g&&uv_Wo(a.R,uv_U(a.S.getContent()))&&(c=!0)):c=!0;d=a.S&&a.S.Db();a.ka=!!d&&uv_y(d,29);c&&a.S&&(d?(e=uv_Mc(-uv_Oc(a.U.Ba)),a.R=uv_3X(e,d),a.R&&(f=uv_2l(a.R),c=a.R.getId(),uv_cY(a,f),uv_3F(a.S.ke(),c,f),c=uv_O(d.getCamera()),d=uv_xk(f),uv_o(d,1)||uv_o(d,2)||(e=e*Math.PI/180,f=Math.sin(e),g=180/Math.PI/6371010,h=g/Math.cos(uv_Bk(c)),
d.data[2]=uv_Bk(c)+40*g*Math.cos(e),d.data[1]=uv_Ak(c)+40*h*f))):a.R=null);a.R&&uv_cY(a,uv_2l(a.R));a.ha=!!a.R&&b;a.Ea.Td()},uv_cY=function(a,b){if(uv_9B(a.S)){var c=a.S.getCamera(),d=!0;a.Ba=!1;uv_aY(a)&&(c=uv_O(c),uv_rC(uv_Ak(c),uv_Bk(c),uv_mm(c),uv_rV),c=uv_O(b),uv_rC(uv_Ak(c),uv_Bk(c),uv_mm(c),uv_QV),uv_rz(uv_QV,uv_rV,uv_dW),d=60<uv_0A(uv_dW));d?uv_C(b,1):a.T.origin&&(a.Ba=!0,uv_Ky(a.Ca,a.T.origin))}};uv_aW.prototype.clear=function(){this.R=this.S=null};
var uv_J_=function(a,b){if(!b)return uv_uX;var c=uv_uX.clone(),d=uv_zk(c);uv_Ik(d,Math.max(1,a.Ga()-b.left-b.right));uv_Jk(d,Math.max(1,a.H()-b.top-b.bottom));return c},uv_bW=function(a,b,c,d,e,f,g,h,l){this.W=a;this.mb=uv_GX(e,this.W.H,d,f);this.Eb=2===d.Xg();this.Wa=!0;e=b.R;if(c.Ic&&this.Eb){var m=this.W;var n=b.S();b=b.R;var p=new uv_YX(m,c.Ic,uv_2c("CANVAS"),void 0),q=new uv_t_(m,b);m=new uv_h3(m,p,n,q,b,h)}else c.Sb&&1===d.Xg()?(m=this.W,n=b.S(),b=b.R,p=new uv_u_(m,c.Sb,void 0),q=new uv_t_(m,
b),m=new uv_h3(m,p,n,q,b,h)):e&&(m=this.W,b=b.S(),n=new uv_t_(m,e),m=new uv_h3(m,null,b,n,e,h));this.T=m;this.Ua=this.La=!1;c.H=e||c.H;this.S=new uv_aW(a,this.T,c);this.Ea=new uv_3V(this.T,c);this.Ca=!1;this.Fa=null;this.$=0;this.nb=d.Kl()&&!d.mu();this.H=new uv_v_(this.T,c,a,f,g,this.nb);this.R=null;this.U=!1;this.ma=void 0;this.Ba=null;this.ha=void 0;this.ka=this.va=this.Ha=null;this.Mb=uv_c;this.Fb=d.Kl();this.Pa=null;this.Xa=uv_Y((new uv_1o).freeze());this.Xa.listen(this.kv,this);this.Ja={};this.Rb=
null;this.Za=l||null},uv_Taa=function(a,b){var c=uv_Gs(b);return c?a.Ja[c]||b:b},uv_hY=function(a,b,c,d){a.R=b;a.R.listen("TileReady",function(b){a.Mb(b,c)});a.ma=d;a.S.clear();a.S.S=b;uv_gY(a,c)},uv_gY=function(a,b){a.U=a.Fb&&uv__6(a.R.getContent(),a.nb);a.U&&a.H.get(function(b,d){b.av(a.R);b.ki(a.Pa);d.tick("arp");a.W.Td()},b)};uv_bW.prototype.lb=function(a,b){if(this.U&&this.H.R()){var c=this.H.H(),d=this.R?this.R.getCamera():null;if(d)return c.Ca(a,b,d)}return null};
uv_bW.prototype.we=function(){this.T.we();this.S.we();this.Ca&&this.Ea.we();this.Za&&this.Za.we();uv_iY(this)};var uv_iY=function(a){if(a.U&&a.H.R()){var b=a.H.H();b.we();b.ki(a.Pa)}};uv_bW.prototype.showRoadLabels=function(a,b){this.Wa=a;uv_UX(this,b)};
var uv_UX=function(a,b){var c=[],d=[];if(a.R){a.ma||(a.ma=new uv_2B,a.ma.data[0]=1);var e=a.R,f=a.ma;e&&(c.push(e),f.data[4]=a.Wa?1:0,d.push(f))}a.Ba&&(a.ha||(a.ha=new uv_2B,a.ha.data[0]=1),e=a.Ba,f=a.ha,e&&(c.push(e),f.data[4]=a.Wa?1:0,d.push(f)));a.T.zd(c,b,d);a.W.Td()},uv_0X=function(a,b,c){var d=uv_ZX(a,b,c);if(d){uv_hY(a,d,c,void 0);a.Ba=null;a.ha=void 0;uv_8X(a.S,!0);uv_UX(a,c);var e=uv_d(function(){var a=this.Ea,b=this.R;if(b&&!(a.T&&b.wa()&&uv_Bf(uv_Fl(b.wa()),uv_Fl(a.T.wa())))){var c=b.Db();
if(c){a.T=b;a.S=[];a.U.S=[];var d=uv_O(c.getCamera());b=a.ka;var e=a.ha;uv_rC(uv_Ak(d),uv_Bk(d),0,b);uv_rC(uv_Ak(d),uv_Bk(d)+1E-5,0,e);d=a.ma;uv_Ky(d,b);uv_Ny(d,d);uv_tz(uv_qV,b,e,d);uv_Sy(uv_qV,uv_qV);b=uv_E(c,19);for(e=0;e<b;e++)if(d=new uv_1E(uv_D(c,19,e)),uv_o(d.Ra(),0)){var n=[0,0,0,1,.6,0,1,0,0,0,-.6,0,-1,0,0,-1,.6,0],p=new uv_Ps;uv_CT(p,[.9,.9,.9,1]);var q=new Float32Array(n);p.H=q;uv_$A(uv_Bz(p),Math.PI/2);uv_QX(p,.25);q=new uv_Ps;uv_CT(q,[0,0,0,.6]);n=new Float32Array(n);q.H=n;uv_$A(uv_Bz(q),
Math.PI/2);uv_QX(q,.25);q.translate(0,0,.15);p=[q,p];n=new uv_Ps;n.group(p);uv_8T(a.U,p);var u=a;q=uv_A(d,0);uv_Py(uv_Bz(n),uv_qV);if(uv_o(u.T.getCamera(),1)){var t=uv_Gk(uv_P(u.T.getCamera()));u=uv_Ek(uv_P(u.T.getCamera()));uv_aB(uv_Bz(n),uv_Nc(-u));uv_$A(uv_Bz(n),uv_Nc(t-90));uv_aB(uv_Bz(n),uv_Nc(u))}uv_aB(uv_Bz(n),uv_Nc(-q));n.translate(0,0,-.75);for(n=0;n<p.length;n++)a.S.push({shape:p[n],target:d.Ra()})}}}},a);uv__X(a,b,function(a,b){e();a&&b.tick("vrp")},c)}};
uv_bW.prototype.Ge=function(a,b){this.T.Ge(a,b);this.W.Td()};uv_bW.prototype.$i=function(){uv_8X(this.S,!1);this.H.R()&&this.H.H().setEnabled(!1)};uv_bW.prototype.Zi=function(){uv_8X(this.S,!0);this.H.R()&&this.H.H().setEnabled(!0)};uv_bW.prototype.Sa=function(){return""};var uv_ZX=function(a,b,c){if(!b)return null;(a=a.mb.R(uv_Taa(a,b),c))&&a.vd(c);return a};
uv_bW.prototype.Cf=function(a,b){this.Rb=a;uv_uX.Be(a);uv_2T(uv_uX);var c=uv_J_(uv_Q(a),this.T.Ud());this.S.setCamera(c);this.Ea.setCamera(c);this.U&&this.H.get(function(a){a.setCamera(c)},b);this.T.setCamera(uv_uX,b);this.La=!0;this.W.Td()};uv_bW.prototype.Ki=function(a,b,c,d,e,f){a=uv_ZX(this,uv_U(c),e);var g=!1,h=!1,l=function(){f&&!h&&(h=!0,f(!g,e))};2!=d&&3!=d?l():a?this.T.Ki(a,e,void 0,l):l();return new uv_CF(function(){g=!0;l()})};
var uv__X=function(a,b,c,d){uv_1X(a,b,function(b,d,g){if(a.T.Df())c(b,g);else{g.rb("pano-wait-for-content");var e=uv_bc(a.T,"ViewportReady",function(){a.ka=null;c(b,g);g.done("pano-wait-for-content")});a.ka&&a.ka();a.ka=function(){uv_kc(e);a.ka=null;g.done("pano-wait-for-content")}}},function(a,b,d){c(a,d)},d)},uv_1X=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_8P;var f=uv_ZX(a,b,e);if(!f)return d(!1,null,e,null),new uv_8P;var g=!1;f.Oc(e.callback(function(a){g||0===a?d(!1,null,e,null):
4===a?d(!1,null,e,f.wa()):c(!0,f.getCamera(),e,f.wa())},"pano-wait-for-content"));return new uv_CF(function(){g=!0})};uv_=uv_bW.prototype;uv_.render=function(a,b,c){if(b){var d=uv_U(b).clone();!uv_o(d,8)&&a&&uv_2l(d).Be(a);uv_0X(this,d,c)}this.Ha&&this.Ha.cancel();return this.Ha=new uv_JW(a,b)};uv_.Yd=function(a,b,c,d,e,f){this.T.Yd(a,b,c,d,f);this.Rb&&(this.Cf(this.Rb,f),this.La=!1);uv_iY(this)};uv_.Ud=function(){return this.T.Ud()};uv_.Pc=function(){};
uv_.Df=function(){if(!this.R)return!0;if(!this.Ua)return!1;var a=this.R.Uc();return 4==a?!0:this.T.Df()&&!this.La&&(2==a||3==a)};uv_.Wh=function(){return this};uv_.Wl=function(a){this.T.Wl(a)};uv_.Rm=function(a,b){uv_X(this.Xa,a.R,b)};uv_.kv=function(){var a=this.Xa.get();a&&(a="im"==a,a!==this.Ca&&this.W.Td(),this.Ca=a)};uv_.yk=uv_kd;uv_l6("par");
var uv_rY=function(a,b,c,d,e,f,g,h,l){d.getContext(function(b,n){a(new uv_bW(c,d,b,e,f,g,h,n,l))},b)};var uv_xY=function(a){uv_l.apply(this,arguments)};uv_xz(uv_xY,uv_l);uv_xY.prototype.initialize=function(){uv_V("SCPR",uv_rY)};uv_3(uv_xY);
uv_k6("par");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:pai */
try{
var uv_KY=function(a){return a.Ba?a.Ca:null},uv_VY=function(a,b,c){return(a=a.Ud())?[b-a.left,c-a.top]:[b,c]},uv_WY=function(a,b,c,d){c=uv_VY(a,b,c);b=c[0];c=c[1];uv_9X(a.S,b,c);var e=a.S.R;e&&(e=e.clone());!a.$||!a.Fa||e&&uv_Bf(a.Fa,e)||(uv_WJ(a.$),a.$=0);!a.$&&e&&(a.Fa=e,a.$=uv_pJ(function(){(e=a.S.R)&&uv_Bf(a.Fa,e)&&uv_ZX(a,e,d).vd(d);a.$=0},250,d,"prd-update-cursor"))},uv_bY=function(a,b,c){c=uv_VY(a,b,c);b=c[0];c=c[1];return a.U&&a.H.R()?a.H.H().Ja(b,c):!1},uv_eY=function(a,b){return(a=a.R.Db())&&
uv_E(a,19)?uv_3X(b,a):null},uv_ZY=function(a,b){a.Pa=b;a.U&&a.H.R()&&a.H.H().ki(b)},uv_fY=function(a){a.va&&a.va.stop();a.va=null},uv_jY=function(a,b){a.Ua=!1;uv_fY(a);a.va=new uv_ow(15E3,function(){a.R=null;a.ma=void 0;a.Ba=null;a.ha=void 0;a.ka&&a.ka();a.mb.clear();a.T.clear();a.S.clear()},"clear-pano-render-cache");a.va.start(b);a.$&&(uv_WJ(a.$),a.$=0)},uv_kY=function(a){return a.R?(a=a.R.getContent())?uv_pn(a):null:null},uv_lY=function(a,b,c,d){var e=b.clone();b=function(a,b,d,l){l&&uv_1l(e).Be(l);
c(a,b,d,e)};return uv_1X(a,e,b,b,d)},uv_3Y=function(a,b,c){return b&&(a=uv_ZX(a,b,c),uv_9B(a)&&uv_o(a.Db(),23))?uv_A(a.Db(),23):null},uv_4Y={Oa:6176},uv_oV=function(a,b){var c=!1;uv_o(a,0)&&(b.data[0]=uv_T(a),c=!0);uv_f7(a)&&(uv_pn(b).Be(uv_U(a)),c=!0);uv_o(a,2)&&((new uv_lF(uv_B(b,2))).Be(new uv_lF(a.data[2])),c=!0);uv_o(a,3)&&((new uv_kF(uv_B(b,3))).Be(new uv_kF(a.data[3])),c=!0);uv_o(a,5)&&(b.data[5]=uv_n(a,5),c=!0);uv_o(a,6)&&(b.data[6]=uv_y(a,6),c=!0);uv_o(a,8)&&(uv_tw(b).Be(uv_xs(a)),c=!0);
a:{a=uv_U(b).wa();for(var d=0;d<uv_E(a,5);d++)if(0<uv_E(uv_Ml(a,d),9)){a=!0;break a}a=!1}!a&&uv_o(b,8)&&(uv_C(b,8),c=!0);return c},uv_pV=function(){this.H=this.R=this.S=null};uv_pV.prototype.start=function(a,b,c){var d=this;this.H=a;this.S=b;this.R=uv_pJ(function(a){d.T(a)},200,c,"sceneContZoomStart")};uv_pV.prototype.T=function(a){this.cancel(a)};uv_pV.prototype.cancel=function(a){this.H&&(this.H.cancel(a),this.S=this.R=this.H=null)};
var uv_2X=function(a,b,c,d,e,f,g){this.va=a.clone();this.Ea=b;this.Ba=uv_U(this.Ea);this.ha=c.clone();this.ma=d;this.R=uv_U(this.ma);this.Ja=e;this.T=f;this.Rb=a.clone();this.$=new uv_2B;uv_xk(new uv_N(uv_B(this.$,2))).Be(uv_O(a));this.$.data[5]=!0;this.H=new uv_2B;uv_xk(new uv_N(uv_B(this.H,2))).Be(e?uv_O(a):uv_O(c));this.H.data[5]=!0;this.Fa=null;this.Ha=!1;this.Ca=0;this.ka=g};uv_2X.prototype.S=function(){return 500};
uv_2X.prototype.U=function(a){uv_8Y(this);var b=2*a-1;b=.5*(b*(2+b*((0<=b?-1:1)+0*b))+1);if(!this.Ja){var c=uv_O(this.va),d=uv_O(this.ha),e=uv_xk(this.Rb),f=uv_Ak(c);e.data[1]=uv_MX(uv_Lc(f,f+uv_Pc(f,uv_Ak(d)),b));e.data[2]=uv_Lc(uv_Bk(c),uv_Bk(d),b);uv_In(e,uv_Lc(uv_mm(c),uv_mm(d),b))}c=uv_P(this.va);d=uv_P(this.ha);e=uv_Ki(this.Rb);f=uv_Ek(c);var g=uv_A(c,2),h=uv_Pc(g,uv_A(d,2));uv_Fk(e,uv_Mc(f+uv_Lc(0,uv_Pc(f,uv_Ek(d)),b)));uv_Hk(e,uv_Lc(uv_Gk(c),uv_Gk(d),b));e.data[2]=uv_Mc(g+uv_Lc(0,h,b));c=
uv_vk(this.va);d=uv_vk(this.ha);uv_wk(this.Rb,1E-6>=Math.abs(c-d)?c:uv_Lc(c,d,b));0===a||uv_Wo(this.Ba,this.R)?uv_0X(this.T,this.Ba,this.ka):1===a?(uv_0X(this.T,this.R,this.ka),uv_o(this.R.getCamera(),0)&&uv_xk(this.Rb).Be(uv_O(this.R.getCamera()))):(this.$.data[0]=1,!this.Ha||.2>a?(this.Ca=a,this.H.data[0]=0):this.H.data[0]=(a-this.Ca)/(1-this.Ca),this.$.data[4]=uv_Lc(1,0,10*uv_Jc(b,0,.1)),a=uv_Lc(0,1,10*(uv_Jc(b,.9,1)-.9)),this.H&&(this.H.data[4]=a),a=this.T,f=this.R,b=this.ka,c=this.$,d=this.H,
e=uv_ZX(a,this.Ba,b),f=uv_ZX(a,f,b),e&&f&&(uv_hY(a,e,b,c),a.Ba=f,a.ha=d,uv_UX(a,b)));return this.Rb};uv_2X.prototype.W=function(a){var b=!uv_Wo(uv_U(this.Ea),uv_U(this.ma));if(0===a)b&&this.T.$i();else if(1===a)return b&&this.T.Zi(),this.ma;return null};var uv_8Y=function(a){if(!a.Fa){var b=uv_Dr(a.R);a.Fa=a.T.Ki(a.Rb,[],b,1,a.ka,function(b){a.Ha=b})}},uv_4X=function(a,b,c){this.ka=uv_Ek(uv_P(a));this.Rb=a.clone();this.ha=b?-1:1;this.$=c;this.R=-2/3*.075;this.T=1/.016875;this.H=1/(1+this.R)};
uv_4X.prototype.S=function(){return 4E3};uv_4X.prototype.U=function(a){this.$&&(a=.075>=a?this.H*this.T*a*a*a:this.H*(a+this.R));a=uv_Mc(this.ka+360*this.ha*a);uv_Fk(uv_Ki(this.Rb),a);return this.Rb};uv_4X.prototype.W=function(){return null};
var uv_5X=function(a){this.Rb=a.clone();this.va=uv_VL;this.T=uv_Mc(uv_Gk(uv_P(a)));this.R=uv_Mc(uv_Ek(uv_P(a)));this.ka=uv_Mc(uv_A(uv_P(a),2));this.ha=uv_Pc(this.T,uv_Mc(uv_Gk(uv_RX)));this.$=uv_Pc(this.ka,uv_Mc(uv_A(uv_RX,2)));this.H=uv_Pc(this.R,uv_Mc(uv_Ek(uv_RX)));this.ma=0!=this.H||0!=this.$||0!=this.ha?650:0};uv_5X.prototype.S=function(){return this.ma};
uv_5X.prototype.U=function(a){var b=this.Rb,c=this.va(a);a=uv_Mc(this.R+uv_Lc(0,this.H,c));var d=uv_Mc(this.T+uv_Lc(0,this.ha,c));c=uv_Mc(this.ka+uv_Lc(0,this.$,c));uv_Fk(uv_Ki(b),a);uv_Hk(uv_Ki(b),d);uv_Ki(b).data[2]=c;return b};uv_5X.prototype.W=function(){return null};
var uv_6X=function(a,b,c,d,e){this.Rb=a.clone();this.ma=uv_VL;this.R=uv_vk(a);this.H=b;this.ka=uv_Ek(uv_P(a));var f=e=e||new uv_cz(0,0,0,0),g=uv_Q(a),h=Math.max(1,g.Ga()-f.left-f.right);g=Math.max(1,g.H()-f.top-f.bottom);c-=h/2+f.left;this.T=uv_Ek(uv_P(a))+c/h*(h/g)*uv_vk(a)-c/h*(h/g)*b;this.ha=uv_Gk(uv_P(a));h=Math.max(1,uv_Q(a).H()-e.top-e.bottom);d-=h/2+e.top;this.$=uv_Jc(uv_Gk(uv_P(a))-d/h*uv_vk(a)+d/h*b,0,170)};uv_6X.prototype.S=function(){return 1E3*Math.abs(this.H-this.R)/72};
uv_6X.prototype.U=function(a){var b=this.ma(a);a=uv_Lc(this.R,this.H,b);var c=uv_Lc(this.ka,this.T,b);b=uv_Lc(this.ha,this.$,b);var d=this.Rb;uv_Fk(uv_Ki(d),c);uv_Hk(uv_Ki(d),b);uv_wk(d,a);return this.Rb};uv_6X.prototype.W=function(){return null};
var uv_mY={touch:!0,pen:!0},uv_7X=function(a,b,c,d){uv_aQ.call(this);this.H=a;this.H.S.va=!1;this.Xa=null;this.Ha=!1;this.Eb=this.nb=this.Mb=this.Fb=0;this.Za=d;this.Da.listen(this.Hc,this);this.T.listen(this.jd,this);this.La=new uv_sM;this.La.data[0]=uv_n(b.wg(),0);this.La.data[1]=uv_n(b.wg(),1);this.Ea=new uv_pV;this.W=this.ma=this.R=null;this.Fa=[];this.U=null;this.Pa=uv_Rk();this.Sa=uv_Rk();this.lb=uv_e();this.Ja=!1;this.Ua=!0;this.Ac=!1;this.hc=b.Kl();this.mb=!0;this.va=null;this.Ca=this;this.S=
this;this.Wa=this.H;this.ha=this;this.$=this;this.Cb=new uv_ow(4E3,uv_d(this.vv,this),"inactivity")};uv_xz(uv_7X,uv_aQ);uv_7X.prototype.initialize=function(a,b){uv_ZY(this.H,uv_o(b,8)?uv_xs(b):null)};uv_7X.prototype.Ye=function(a,b){b=uv_2T(a,b||void 0);a=uv_hZ(a);return b||a};var uv_hZ=function(a){var b=!1,c=uv_vk(a),d=uv_Jc(c,15,90);d!==c&&(b=!0,uv_wk(a,d));return b};
uv_7X.prototype.lc=function(a,b,c,d,e){if(this.W)return this.Fa.push(e),!0;var f=this.Da.get(),g=this.content.get();return b&&1===uv_T(b)&&!uv_Wo(uv_U(b),uv_U(g))&&2===c.H?!1:b&&uv_T(b)!=uv_T(g)?2!=c.H&&this.Xa.hj()&&b&&uv_hQ(uv_T(b))?(uv_jZ(this,d),a=a||f,b=b||g,g=this.ka.get(),uv_C(a,1),uv_kZ(this,d),g.qp(a,b,d,e),!0):!1:(uv_iZ(this,a,b,c,d,e),!0)};
var uv_iZ=function(a,b,c,d,e,f){var g=a.Da.get(),h=a.content.get();uv_jZ(a,e);var l;if(l=c)l=c,l=!(uv_Er(h)&&uv_T(h)==uv_T(l)&&(uv_f7(h)&&uv_f7(l)?uv_Wo(uv_U(h),uv_U(l)):uv__s(h,l)));if(l||b||!c){c&&uv_o(c,8)&&(uv_tw(a.content.get()).Be(uv_xs(c)),uv_nY(a),uv_W(a.content,e));l=new uv_N;b&&(l.Be(b),a.Ye(l,uv_Q(g)));b||(l=g);if(!c||uv__s(h,c)){if(2===d.H){g.Be(l);uv_W(a.Da,e);f(e);return}c||(c=h)}b=null;h&&uv_f7(h)&&(b=uv_U(h));h=new uv_S;h.Be(uv_U(c));b&&uv_Wo(b,h)&&(uv_0X(a.H,h,e),uv_oY(a,h,e));g?
(g=uv_O(g),uv_rC(uv_Ak(g),uv_Bk(g),uv_mm(g),uv_cZ)):uv_cZ[0]=uv_cZ[1]=uv_cZ[2]=0;g=uv_O(l);uv_rC(uv_Ak(g),uv_Bk(g),uv_mm(g),uv_dZ);g=Math.sqrt(uv_1B(uv_cZ,uv_dZ));uv_nZ(a,l,c,2==d.H||800<g,f,e)}else d=new uv_on,d.Be(c),a.content.set(d,e),uv_nY(a),f(e)};uv_=uv_7X.prototype;
uv_.Ji=function(a,b,c){if(this.R||this.W)c(b);else{b.mx("pan");var d=this.Da.get(),e=this.ka.get();uv_RX.Be(a);uv_o(a,1)||uv_Hk(uv_RX,90);uv_o(a,0)||uv_Fk(uv_RX,0);a=new uv_5X(d);var f=this;this.R=e.animate(a,b,function(a){f.R=null;c(a)})}};uv_.Pp=function(a){this.R=null;a.tick("thp1")};uv_.Md=function(){if(!this.Da.get())return null;var a=this.Da.get();return a?Math.log(90/uv_vk(a))/Math.LN2:null};uv_.maxZoom=function(){return this.Da.get()?Math.log(6)/Math.LN2:null};
uv_.minZoom=function(){return this.Da.get()?0:null};uv_.Gc=function(){return!0};
uv_.hd=function(a,b,c,d,e){if(this.mb){var f=this.Da.get(),g=this.ka.get();if(0!==a&&!this.R&&!this.W){b.mx("zoom");var h=uv_vk(f);a=0<a?0:1;var l=0===a?15:90;c=uv_3T(f,this.H.Ud(),c);d=uv_b(d)?d:uv_Q(f).H()/2;e?this.Ea.H?(g=this.Ea,g.S===a?(uv_WJ(g.R),g.R=uv_pJ(uv_d(g.T,g),200,b,"sceneContZoomTickle")):g.cancel(b)):(e=l,e!==h&&(f=new uv_6X(f,e,c,d,this.H.Ud()),g=g.animate(f,b,uv_d(this.Qk,this)),this.Ea.start(g,a,b))):(this.Ea.cancel(b),e=0===a?h/2:2*h,e=0===a?Math.max(l,e):Math.min(l,e),10>=Math.abs(e-
l)&&(e=l),e!==h&&(f=new uv_6X(f,e,c,d,this.H.Ud()),this.ma=g.animate(f,b,uv_d(this.Qk,this))))}}};uv_.ae=function(a,b){if(this.mb){var c=this.Da.get(),d=uv_vk(c);d*=Math.pow(2,-a);uv_wk(c,d);uv_hZ(c)&&uv_W(this.Da,b);if(a=this.content.get())d=new uv_N,d.Be(c),uv_Wh(this,"user-input-event",b,{type:"zoom",Da:d,contentType:uv_T(a)})}};uv_.Qk=function(a){this.ma=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_N;d.Be(b);uv_Wh(this,"user-input-event",a,{type:"zoom",Da:d,contentType:uv_T(c)})}};
uv_.Hi=function(a,b,c){var d=c.event();d&&uv_oZ(this,d);uv_WY(this.H,a,b,c);this.H.U&&(a=this.H,a.U&&a.H.R()&&a.H.H().jv(),this.Cb.stop(),this.Cb.start(c))};uv_.Di=function(a,b){uv_oZ(this,a);uv_WY(this.H,a.x,a.y,b);this.R&&(this.R.cancel(b),b.tick("thp1"));var c=this.H;var d=a.x;a=a.y;a=uv_VY(c,d,a);d=a[0];a=a[1];if(c.Ca)a:{c=c.Ea;for(var e=c.U.Ca,f=0;f<c.S.length;f++){var g=uv_qV;uv_Py(g,c.U.Ba);if(uv_Cz(c.S[f].shape,d,a,g,e)){c=c.S[f].target;break a}}c=null}else c=null;c&&uv_pZ(this,c,b)};
uv_.Gi=function(a,b){uv_oZ(this,a);uv_WY(this.H,a.x,a.y,b)};var uv_qZ=function(a,b){a.H.T.Oh(uv_0Y);return uv_Jc(b,uv_0Y[0],uv_0Y[1])};
uv_7X.prototype.hh=function(a,b){uv_oZ(this,a);if(this.Ha){uv_rZ(this,a.x,a.y);var c=this.Da.get(),d=this.H.Ud()||new uv_rW,e=Math.max(1,uv_Q(c).Ga()-d.left-d.right),f=1/Math.tan(uv_Nc(uv_vk(c)/2)),g=Math.max(1,uv_Q(c).H()-d.bottom-d.top)/2+d.top;d=e/2+d.left;d=uv_Oc(Math.atan2((a.x-d)/g,f)-Math.atan2((this.Fb-d)/g,f));a=uv_qZ(this,this.Eb+uv_Oc(Math.atan2((a.y-g)/g,f)-Math.atan2((this.Mb-g)/g,f)));f=uv_Mc(this.nb-d);uv_Hk(uv_Ki(c),a);uv_Fk(uv_Ki(c),f);uv_W(this.Da,b)}else uv_WY(this.H,a.x,a.y,b)};
uv_7X.prototype.eh=function(a,b){uv_oZ(this,a);b.mx("pan");this.Ha=!0;b=this.H;b.U&&b.H.R()&&b.H.H().Ow();this.Fb=a.x;this.Mb=a.y;this.nb=uv_Ek(uv_P(this.Da.get()));this.Eb=uv_Gk(uv_P(this.Da.get()));b=this.Sa;var c=a.y;b[0]=a.x;b[1]=c;a=this.Pa;a[0]=0;a[1]=0;this.lb=uv_e()};
uv_7X.prototype.Ei=function(a,b){uv_oZ(this,a);if(!this.W){var c=this.Da.get();uv_rZ(this,a.x,a.y);if(this.Ha){var d=-1*this.Pa[0],e=this.Pa[1];if(.25<Math.sqrt(d*d+e*e)){a=this.ka.get();var f=uv_P(c);e=uv_Gk(f)+10*e;e=uv_qZ(this,e);uv_Hk(uv_RX,e);uv_Fk(uv_RX,uv_Ek(f)+10*d);d=new uv_5X(c);b.tick("thp0");this.R=a.animate(d,b,uv_d(this.Pp,this))}}this.Ha=!1;a=this.H;a.U&&a.H.R()&&a.H.H().Pw();if(a=this.content.get())d=new uv_N,d.Be(c),uv_Wh(this,"user-input-event",b,{type:"rotate",Da:d,contentType:uv_T(a)})}};
var uv_oZ=function(a,b){b=!(b&&("touchstart"===b.type||"touchmove"===b.type||"touchend"===b.type||"touchcancel"===b.type||uv_mY[b.pointerType]))&&a.Ua&&!uv_bY(a.H,b.x,b.y);a.H.S.va=b},uv_rZ=function(a,b,c){var d=uv_e(),e=d-a.lb;if(0<e){var f=a.Pa,g=c-a.Sa[1],h=Math.exp(-e/32);f[0]=h*f[0]+(1-h)*(b-a.Sa[0])/e;f[1]=h*f[1]+(1-h)*g/e}e=a.Sa;e[0]=b;e[1]=c;a.lb=d};uv_=uv_7X.prototype;
uv_.dh=function(a,b){return this.W&&this.W.H||this.ma&&this.ma.H||this.R&&this.R.H||this.U&&this.U.H?!1:uv_bY(this.H,a,b)?!0:this.Ua?!!this.H.S.R:!1};uv_.Ep=function(a){this.Ua=a};uv_.xv=function(a){this.Ac=a};uv_.Fp=function(a){this.mb=a};uv_.Fi=function(a){return a};
uv_.Jf=function(a,b){uv_oZ(this,a);if(this.dh(a.x,a.y)&&this.H.S&&(uv_WY(this.H,a.x,a.y,b),!uv_bY(this.H,a.x,a.y))){var c=new uv_S;c.Be(this.H.S.R);var d=uv_KY(this.H.S);if(c){var e=this;uv_tZ(this);this.va=uv_lY(this.H,c,function(a,b,h,l){a&&(c.Be(l),b&&uv_xk(uv_2l(c)).Be(uv_O(b)),uv_uZ(e,c,d,h),uv_vZ(e,c))},b)}}};
var uv_vZ=function(a,b,c,d){var e=uv_n(b,9);b=uv_n(b,10);e&&b&&a.Za.qc(e,b,uv_4Y,void 0,!0,c,d)},uv_pZ=function(a,b,c){c.od("scene","move_camera");uv_tZ(a);a.va=uv_lY(a.H,b,function(c,e,f,g){c&&(b.Be(g),uv_C(uv_2l(b),1),e&&uv_xk(uv_2l(b)).Be(uv_O(e)),uv_uZ(a,b,null,f),uv_vZ(a,b,4))},c)},uv_tZ=function(a){a.va&&(a.va.stop(),a.va=null)},uv_wZ=function(a,b,c,d){a.U&&a.U.cancel(c);a.R&&a.R.cancel(c);var e=a.Da.get(),f=uv_Ek(uv_P(e)),g=uv_eY(a.H,(b?f:f+180)%360);b=a.content.get();if(e&&b){var h=new uv_N;
var l=uv_T(b)}g&&(c.od("scene","move_camera"),uv_tZ(a),a.va=uv_lY(a.H,g,function(b,c,e,f){b&&(g.Be(f),c&&uv_xk(uv_2l(g)).Be(uv_O(c)),uv_Ki(uv_2l(g)).Be(uv_P(a.Da.get())),uv_uZ(a,g,null,e),uv_vZ(a,g,24,d),uv_b(h)&&uv_b(l)&&uv_Wh(a,"user-input-event",e,{type:"pan",Da:h,contentType:l}))},c))};
uv_7X.prototype.Vj=function(a,b){if(!this.W)switch(a.keyCode){case 38:case 87:uv_wZ(this,!0,b,3);break;case 40:case 83:uv_wZ(this,!1,b,4);break;case 37:case 65:uv_xZ(this,!0,!0,b);break;case 39:case 68:uv_xZ(this,!1,!0,b);break;case 107:case 187:this.hd(1,b,void 0,void 0,!0);this.Za.$d(uv_OY,32);break;case 109:case 189:this.hd(-1,b,void 0,void 0,!0),this.Za.$d(uv_PY,32)}};
var uv_xZ=function(a,b,c,d){if(!a.U&&!a.W){d.mx("pan");a.R&&a.R.cancel(d);var e=a.Da.get(),f=a.ka.get();c&&d.tick("pan0");c=new uv_4X(e,b,c);a.U=f.animate(c,d,uv_d(a.Hp,a,b))}};uv_=uv_7X.prototype;uv_.Hp=function(a,b){this.U.S?(this.U=null,b.tick("pan1")):(this.U=null,uv_xZ(this,a,!1,b));a=this.Da.get();var c=this.content.get();if(a&&c){var d=new uv_N;d.Be(a);uv_Wh(this,"user-input-event",b,{type:"rotate",Da:d,contentType:uv_T(c)})}};
uv_.up=function(a,b){37!=a.keyCode&&39!=a.keyCode&&65!=a.keyCode&&68!=a.keyCode||!this.U||this.U.cancel(b)};uv_.Ci=function(a,b){uv_oZ(this,a);this.Jf(a,b)};uv_.Sk=function(a,b){uv_oZ(this,a);uv_8X(this.H.S,!0);uv_WY(this.H,a.x,a.y,b)};uv_.Tk=function(a){uv_oZ(this,a);this.H.S.hide()};
var uv_uZ=function(a,b,c,d){if(d.$j("scene","move_camera")){var e=a.Da.get(),f=uv_2l(b);c?uv_1F(f,c):uv_o(f,1)||(c=uv_Ki(f),e?c.Be(uv_P(e)):uv_Hk(c,90));e=a.content.get();b=uv_Dr(b);uv_tw(b).Be(uv_xs(e));uv_o(e,7)&&(b.data[7]=uv_z(e,7));uv_nZ(a,f,b,!1,uv_c,d)}},uv_nZ=function(a,b,c,d,e,f){if(!(a.ma||a.R||a.W||a.U)&&a.Ja){var g=a.ka.get();if(g){var h=a.Da.get();if(h){var l=a.content.get();if(l){var m=uv_U(l),n=uv_U(c),p=b.clone();a.Ac?uv_o(p,3)||uv_wk(p,uv_vk(h)):uv_wk(p,75);m=uv_3Y(a.H,m,f);var q=
uv_3Y(a.H,n,f);null!=m&&null!=q&&3!=m&&3!=q&&(b=uv_mm(uv_O(b))+(q-m),uv_In(uv_xk(p),b));c=new uv_2X(h,l,p,c,d,a.H,f);f.tick("c2g0");a.Fa.push(e);a.W=g.animate(c,f,function(b){b.tick("c2g1");a.W=null;uv_oY(a,n,b);for(var c=0;c<a.Fa.length;c++)a.Fa[c](b);a.Fa=[]})}}}}};
uv_7X.prototype.xg=function(a,b){this.Ja=!0;this.Xa=a;a.Fa(this.H,b);a=this.H;a.Ua=!0;uv_fY(a);var c=this.content.get();a=this.Da.get();uv_C(uv_pn(c),17);c=uv_pn(c);uv_2l(c).Be(a);uv_0X(this.H,c,b);var d=uv_kY(this.H);d?(uv_2l(d).Be(a),uv_oY(this,d,b)):uv_oY(this,c,b)};uv_7X.prototype.Zx=function(a){this.Ja=!1;uv_jZ(this,a);uv_tZ(this);uv_kZ(this,a);var b=this.content.get();b&&(uv_pn(b).setTitle(""),uv_C(uv_pn(b),17));uv_jY(this.H,a);this.Xa=null};
var uv_jZ=function(a,b){a.R&&(a.R.cancel(b),a.R=null);a.ma&&(a.ma.cancel(b),a.ma=null);a.W&&(a.W.cancel(b),a.W=null);a.U&&(a.U.cancel(b),a.U=null);a.Ea.H&&a.Ea.cancel(b)};uv_7X.prototype.Hc=function(a){var b=this.Da.get();b&&this.H.Cf(b,a)};
uv_7X.prototype.jd=function(a){if(this.Da.get()){if(uv_kY(this.H)){this.T.get()&&(uv_yZ(this),uv_W(this.hf,a));var b=this.H;b=b.R?b.R.getCamera():null;var c=this.Da.get();c&&uv_o(c,0)&&uv_o(uv_O(c),0)&&b&&uv_o(b,0)&&uv_o(uv_O(b),0)&&.1<Math.abs(uv_mm(uv_O(c))-uv_mm(uv_O(b)))&&(c=new uv_gQ,c.H=2,uv_iZ(this,b,null,c,a,uv_c))}a=this.H;a.La=!1;a.W.Td()}};
var uv_nY=function(a){var b=a.content.get();b&&uv_ZY(a.H,uv_o(b,8)?uv_xs(b):null)},uv_oY=function(a,b,c){var d=a.H.R;if(!d||4!=d.Uc()){var e=new uv_Cf;e.Be(uv_Fl(b.wa()));uv_tZ(a);a.va=uv_lY(a.H,b,function(c,d,h,l){if(a.Ja)if(c){c=new uv_S;c.Be(l);d&&(uv_xk(uv_2l(c)).Be(uv_O(d)),uv_Ki(uv_2l(c)).Be(uv_P(d)));uv_zZ(a,c,h);d=uv_HY(c,l.wa(),a.La);l=a.content.get();c=a.hf.get();var f=null;uv_f7(l)&&uv_o(uv_U(l),21)&&uv_o(uv_U(l).wa(),1)&&(f=uv_Fl(uv_U(l).wa()));uv_pn(l).Be(d.Re);f&&uv_AZ(a,f);d.hf&&c.Be(d.hf);
uv_oV(uv_Dr(uv_U(l)),l);uv_yZ(a);if(a.hc){l=a.H;d=d.Re;if(c=l.R)c.getContent(),c.Pc(d),uv_gY(l,h);uv_W(a.Da,h)}uv_nY(a);d=new uv_is;uv_LY(a.content,d);uv_LY(a.hf,d);uv_ry(d,h)}else{d=l.wa();if(uv_Bf(e,uv_Fl(d)))d=!1;else if(l=a.content.get()){c=a.H;if(uv_o(e,1)&&uv_o(d,1)&&!uv_Bf(e,uv_Fl(d))&&(f=e.getId())&&!c.Ja[f]){var g=new uv_S;uv_1l(g).Be(d);c.Ja[f]=g}uv_1l(uv_pn(l)).Be(d);uv_AZ(a,e);d=uv_U(l);uv_zZ(a,d,h);uv_0X(a.H,d,h);uv_oY(a,d,h);d=!0}else d=!1;d||(d=new uv_S,d.Be(b),uv_C(d,0),uv_o(d,21)&&
uv_C(uv_1l(d),1),uv_zZ(a,d,h))}},c)}},uv_AZ=function(a,b){var c=a.content.get();if(c){var d=uv_Fl(uv_U(c).wa());(a=a.H.Ja[b.getId()])&&uv_Bf(uv_Fl(a.wa()),d)&&uv_Gl(uv_1l(uv_pn(c))).Be(b)}},uv_yZ=function(a){var b=a.T.get(),c=a.content.get(),d=a.hf.get();b&&d&&c&&(a=uv_CY(b,uv_U(c).wa(),null,null,a.La),uv_Rl(new uv_Ql(uv_B(d,12)),a))},uv_kZ=function(a,b){var c=a.hf.get();c.data[0]="";c.data[2]="";uv_W(a.hf,b)},uv_zZ=function(a,b,c){var d=a.Da.get();if(d){var e=a.content.get(),f=uv_Fl(uv_U(e).wa());
e=uv_oV(uv_Dr(b),e);uv_AZ(a,f);e&&(uv_nY(a),uv_W(a.content,c));f=!1;e=uv_O(b.getCamera());if(uv_Bk(uv_O(d))!==uv_Bk(e)||uv_Ak(uv_O(d))!==uv_Ak(e)||uv_mm(uv_O(d))!==uv_mm(e))uv_xk(d).Be(e),f=!0;e=b.wa();0<uv_E(e,5)&&uv_o(uv_Ml(e,0),10)&&(e=new uv_gj(uv_Ml(e,0).data[10]),uv_vH(e,d)&&(f=!0));f&&uv_W(a.Da,c);uv_o(b,0)&&a.T.get()&&(uv_yZ(a),uv_W(a.hf,c))}};uv_=uv_7X.prototype;uv_.vv=function(a){var b=this.H;b.U&&b.H.R()&&b.H.H().Vo();uv_Wh(this,"user-input-event",a,{type:"annotationshidden"})};
uv_.wi=function(){};uv_.Ni=function(){return 0};uv_.zi=function(a,b){var c=this.Da.get();uv_zk(c).Be(a);uv_W(this.Da,b);if(a=this.content.get()){var d=new uv_N;d.Be(c);uv_Wh(this,"user-input-event",b,{type:"resize",Da:d,contentType:uv_T(a)})}};uv_.Uh=function(){return"pa"};uv_.zf=function(){return!1};uv_l6("pai");
var uv_BZ=function(a,b,c,d,e,f){c.load("pa",b,function(b,c){a(new uv_7X(b,d,e,f,c))})};var uv_CZ=function(a){uv_l.apply(this,arguments)};uv_xz(uv_CZ,uv_l);uv_CZ.prototype.initialize=function(){uv_V("SCPI",uv_BZ)};uv_3(uv_CZ);
uv_k6("pai");uv_m6();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
